[4:44 PM, 1/4/2021] SKP: Hi
[4:45 PM, 1/4/2021] Aman Bajaj Finance: Hi sir
[4:45 PM, 1/4/2021] Aman Bajaj Finance: Good evening
[4:45 PM, 1/4/2021] Aman Bajaj Finance: Aman from Bajaj finance
[4:45 PM, 1/4/2021] SKP: Saved your number, thanks
[4:45 PM, 1/4/2021] Aman Bajaj Finance: Kindly as of now don't pick any call from Bajaj finance
[4:45 PM, 1/4/2021] Aman Bajaj Finance: Same here sir
[4:46 PM, 1/4/2021] Aman Bajaj Finance: Bajaj over draft work like this
[9:13 AM, 1/11/2021] Aman Bajaj Finance: "Give every day the chance to become the most beautiful day of your life'
🌅 Good morning 🌅

      Aman kumar
Bajaj Finserv Limited
[9:20 PM, 1/16/2021] Aman Bajaj Finance: May you receive all the happiness the world has to offer. 
 HAPPY MAKAR SANKRANTI  AND PONGAL

       Aman Kumar
 Bajaj Finserv Limited
[9:10 AM, 1/17/2021] SKP: thanks
[3:46 PM, 1/23/2021] Aman Bajaj Finance: Hi sir
[4:01 PM, 1/23/2021] SKP: yes
[4:01 PM, 1/23/2021] Aman Bajaj Finance: Can i call you ?
[4:01 PM, 1/23/2021] SKP: ok
[4:19 PM, 1/23/2021] Aman Bajaj Finance: Call me or message me when your phone switch on Sraban ji
[4:51 PM, 1/23/2021] SKP: Calling you , I am making ready all the doc
[4:58 PM, 1/23/2021] Aman Bajaj Finance: ✅ 3 month salary slip
✅ 3 Month bank statement till date
✅ Pan Aadhar card
✅ Local & permanent address proof
✅ Passport size photo
[5:10 PM, 1/23/2021] Aman Bajaj Finance: You can send all documents on this mail-id also sir
[5:10 PM, 1/23/2021] Aman Bajaj Finance: Habib.n@bajajfinserv.in
[5:36 PM, 1/23/2021] SKP: sent to the email, pls check
[5:57 PM, 1/23/2021] Aman Bajaj Finance: Ok sir
[6:01 PM, 1/23/2021] Aman Bajaj Finance: Sir  pls  send below details 


Mother name :
Wife name :
No of dependents 
Residence  address :
Office address  :
Designation :
Current work experience :
Total experience :
Qualifications :
Personal mail I'd:
Office mail I'd:
Residency Own/Rented  - if Raented owned house address
[6:01 PM, 1/23/2021] Aman Bajaj Finance: Kindly these details also on mail sir
[6:10 PM, 1/23/2021] SKP: Can I send it by 9pm
[6:11 PM, 1/23/2021] SKP: outside now
[6:26 PM, 1/23/2021] Aman Bajaj Finance: Ok sir
[9:03 PM, 1/23/2021] SKP: Hi Aman, Sent you the above detail in email
[9:04 PM, 1/23/2021] SKP: Before processing, pls let me know the rate of interest and processing fee in amount
[9:30 PM, 1/23/2021] Aman Bajaj Finance: Sure sir
[6:41 PM, 1/24/2021] Aman Bajaj Finance: Hi sir
[6:41 PM, 1/24/2021] Aman Bajaj Finance: Good evening
[9:55 PM, 1/24/2021] Aman Bajaj Finance: Hi sir
[9:55 PM, 1/24/2021] Aman Bajaj Finance: Can I talk to you please
[9:57 PM, 1/24/2021] Aman Bajaj Finance: Please sir it's urgent
[10:09 PM, 1/24/2021] Aman Bajaj Finance: It's me Aman
[10:10 PM, 1/24/2021] Aman Bajaj Finance: Actually today I was with family so I didn't make call for you
[10:10 PM, 1/24/2021] Aman Bajaj Finance: It's request to you sir 🙏🙏
[10:10 PM, 1/24/2021] Aman Bajaj Finance: I need to talk to you
[10:04 AM, 1/25/2021] Aman Bajaj Finance: Good morning sir
[11:26 AM, 1/25/2021] Aman Bajaj Finance: What happened sir
[11:26 AM, 1/25/2021] Aman Bajaj Finance: Atleast please confirm than I will can do my best for you sir
[11:40 AM, 1/25/2021] Aman Bajaj Finance: Ok thank you no issue
[11:40 AM, 1/25/2021] Aman Bajaj Finance: I am already told you sir
[11:40 AM, 1/25/2021] Aman Bajaj Finance: When you want than I will process no issue
[7:38 PM, 1/25/2021] SKP: sorry yar, I waited a long, other side many things guys already have processed, I need to save my cibil score now
[8:34 PM, 1/25/2021] Aman Bajaj Finance: Sir but atleast I also process for that and j am ready to wait also
[8:35 PM, 1/25/2021] Aman Bajaj Finance: And don't worry sir
[8:35 PM, 1/25/2021] Aman Bajaj Finance: Jaisa aap kahenge vaisa kr lege
[10:40 AM, 1/26/2021] Aman Bajaj Finance: Happy Republic Day To You. Salute to Our National Flag Let's Unite n Show Our Strength.
"Sare Jahan Se Aacha Hindustan Hamara"🇮🇳🇮🇳

  
      Aman kumar
 Bajaj finserv Limited
[6:59 PM, 1/26/2021] Aman Bajaj Finance: Sir have you process ?
[7:00 PM, 1/26/2021] Aman Bajaj Finance: Atleast wait for some time for me I was working and guide for you a better deal sir
[7:10 PM, 1/26/2021] SKP: Hi Aman, I told you before I need the loan not by this month because I under a loan
[7:11 PM, 1/26/2021] Aman Bajaj Finance: Ok sir please
[7:11 PM, 1/26/2021] Aman Bajaj Finance: Wait for next month please
[7:11 PM, 1/26/2021] SKP: I am considering what is going to happen by ur suggestion
[7:11 PM, 1/26/2021] Aman Bajaj Finance: I will only process and also give you best deal sir it's my promise to you
[7:12 PM, 1/26/2021] SKP: within 2 days , got 15 calls messages, ur managers
[7:13 PM, 1/26/2021] Aman Bajaj Finance: Realy sorry sir if you disturbed or some irretation
[7:13 PM, 1/26/2021] Aman Bajaj Finance: I will inform him sir
[7:13 PM, 1/26/2021] Aman Bajaj Finance: Don't worry now he will not for you
[7:13 PM, 1/26/2021] Aman Bajaj Finance: But please don't reply for other team also it's request to you sir
[7:13 PM, 1/26/2021] SKP: You have started it , you can stop them
[7:14 PM, 1/26/2021] Aman Bajaj Finance: Sure sir
[7:14 PM, 1/26/2021] SKP: I don't know, your team manger is talking
[7:14 PM, 1/26/2021] Aman Bajaj Finance: But there team they had cheated with him or misguide you sir so kindly dont reply for other team also
[7:15 PM, 1/26/2021] Aman Bajaj Finance: Can I call you for some suggestions please
[7:16 PM, 1/26/2021] Aman Bajaj Finance: My team manager will not call you and also avoid for other call  we have a options
[7:16 PM, 1/26/2021] SKP: My inbox is full, I don't have time to read all
[7:16 PM, 1/26/2021] Aman Bajaj Finance: Hahahaha
[7:16 PM, 1/26/2021] Aman Bajaj Finance: Can I call you ?
[7:16 PM, 1/26/2021] Aman Bajaj Finance: I have a solution for these
[7:17 PM, 1/26/2021] SKP: Pls not call me now, I am outside not in mood
[7:17 PM, 1/26/2021] SKP: I am not receiving anybody call
[7:17 PM, 1/26/2021] Aman Bajaj Finance: Ok really sorry my intention not disturbing you was help you sir
[7:17 PM, 1/26/2021] Aman Bajaj Finance: I am sending you a mail id
[7:18 PM, 1/26/2021] Aman Bajaj Finance: You have to send a mail and write them I don't want any single call from.bajaj casue on daily basis they called me 10 to 15 time
[7:18 PM, 1/26/2021] Aman Bajaj Finance: Then after all calls will be stops 
 Sir
[7:18 PM, 1/26/2021] Aman Bajaj Finance: And also mail
[7:19 PM, 1/26/2021] Aman Bajaj Finance: Shall I send you sir ?
[7:21 PM, 1/26/2021] Aman Bajaj Finance: Pankaj.devtale2@bizsupporta.com
[7:21 PM, 1/26/2021] Aman Bajaj Finance: 2 was missing
[7:22 PM, 1/26/2021] SKP: I have noted...
[7:22 PM, 1/26/2021] Aman Bajaj Finance: You have to write a mail on this mail-id and also ment I don't want loan so please all calls and emails on urgent basis
[7:23 PM, 1/26/2021] Aman Bajaj Finance: Than after by next month I will be process your application for loan sir Ok
[7:25 PM, 1/26/2021] SKP: I ll check it
[7:25 PM, 1/26/2021] Aman Bajaj Finance: Ok sir
[7:32 PM, 1/26/2021] SKP: Can you tell me, why my cibil score will be reduced if I stop it now
[7:42 PM, 1/26/2021] Aman Bajaj Finance: No sir your cibil score will not reduce
[8:02 PM, 1/26/2021] SKP: Then they are trying to cheat me too