[3:37 PM, 1/24/2021] Nandan CHaudhari Baja Finance: hi sir
[3:37 PM, 1/24/2021] Nandan CHaudhari Baja Finance: from bajaj
[3:39 PM, 1/24/2021] Nandan CHaudhari Baja Finance: nandan.chaudhary @bajajfinserv.in
[3:48 PM, 1/24/2021] SKP: sent you to email, pls check
[3:51 PM, 1/24/2021] Nandan CHaudhari Baja Finance: ok
[3:52 PM, 1/24/2021] SKP: Sent to email, pls provide the loan interest and processing fee amount, already getting an loan from Axis
[3:52 PM, 1/24/2021] Nandan CHaudhari Baja Finance: you have taken sir
[3:53 PM, 1/24/2021] SKP: Taken from Axis, for next loan there is an offer
[3:54 PM, 1/24/2021] Nandan CHaudhari Baja Finance: is there
[3:54 PM, 1/24/2021] SKP: This January is last for existing loan
[4:04 PM, 1/24/2021] SKP: sraban@appinessworld.com
[4:07 PM, 1/24/2021] Nandan CHaudhari Baja Finance: sir
till date banking req
[4:08 PM, 1/24/2021] SKP: Not get you up
[4:08 PM, 1/24/2021] Nandan CHaudhari Baja Finance: is there 31 dec
[4:08 PM, 1/24/2021] SKP: call me pls
[4:08 PM, 1/24/2021] Nandan CHaudhari Baja Finance: ok
[4:14 PM, 1/24/2021] Nandan CHaudhari Baja Finance: 1st page only there sir 
rental agreement
[4:14 PM, 1/24/2021] Nandan CHaudhari Baja Finance: share me remain 2 page
[4:24 PM, 1/24/2021] Nandan CHaudhari Baja Finance: ok
[5:17 PM, 1/24/2021] Nandan CHaudhari Baja Finance: hi sir
[5:17 PM, 1/24/2021] Nandan CHaudhari Baja Finance: 14% i will do
[5:18 PM, 1/24/2021] Nandan CHaudhari Baja Finance: please compleate verification call 
clearly staying with family only only
[5:26 PM, 1/24/2021] Nandan CHaudhari Baja Finance: hi
[7:45 PM, 1/24/2021] Nandan CHaudhari Baja Finance: do you got call sir
[7:46 PM, 1/24/2021] Nandan CHaudhari Baja Finance: ?
[10:18 PM, 1/24/2021] Nandan CHaudhari Baja Finance: sir
kindly clear verification call 
if.they.did decline cibil will.get issue
[10:20 PM, 1/24/2021] Nandan CHaudhari Baja Finance: again one more person will get create application like your cibil.will get issue
[10:21 PM, 1/24/2021] Nandan CHaudhari Baja Finance: i will go for best offer which is possible
[10:21 PM, 1/24/2021] Nandan CHaudhari Baja Finance: kindly help for process
[11:24 AM, 1/25/2021] Nandan CHaudhari Baja Finance: hi sir
[11:25 AM, 1/25/2021] Nandan CHaudhari Baja Finance: Good morning
[11:25 AM, 1/25/2021] Nandan CHaudhari Baja Finance: please call me back your loan get approved
[11:38 AM, 1/25/2021] Nandan CHaudhari Baja Finance: i am requesting you kindly respond whatever it is
[11:59 AM, 1/25/2021] Nandan CHaudhari Baja Finance: call me sir once
[3:38 PM, 1/25/2021] Nandan CHaudhari Baja Finance: hi sir
[3:39 PM, 1/25/2021] Nandan CHaudhari Baja Finance: i just sent one link to your personal mail
[3:39 PM, 1/25/2021] Nandan CHaudhari Baja Finance: kindly close that link
[7:31 PM, 1/25/2021] Nandan CHaudhari Baja Finance: hi
[7:31 PM, 1/25/2021] Nandan CHaudhari Baja Finance: i sent mail from official mail
[7:31 PM, 1/25/2021] Nandan CHaudhari Baja Finance: we have reduce ROI also
[7:32 PM, 1/25/2021] Nandan CHaudhari Baja Finance: pls let me know sir
[7:32 PM, 1/25/2021] Nandan CHaudhari Baja Finance: otherwise it will.get decline 
from higher authority
[7:33 PM, 1/25/2021] Nandan CHaudhari Baja Finance: cibil will go below 700
[7:33 PM, 1/25/2021] Nandan CHaudhari Baja Finance: trust me sir i am from direct team
[7:33 PM, 1/25/2021] Nandan CHaudhari Baja Finance: i am not any DSA
[7:48 PM, 1/25/2021] SKP: Why are you doing such, I am not aware of the registration
[7:49 PM, 1/25/2021] SKP: I will check this, update you after 10O clock. Why have you not added my Axis Bank payment info
[7:50 PM, 1/25/2021] Nandan CHaudhari Baja Finance: if you want axis bank details i will do
[7:50 PM, 1/25/2021] Nandan CHaudhari Baja Finance: need.axis bank cheque soft copy
[7:51 PM, 1/25/2021] Nandan CHaudhari Baja Finance: salary account idfc know sir 
thats why i update
[7:53 PM, 1/25/2021] SKP: Without knowing terms and cond, how I will go through process,
[7:53 PM, 1/25/2021] SKP: Am in meeting, updating after 10
[7:54 PM, 1/25/2021] Nandan CHaudhari Baja Finance: just compleate e mandate sir
[7:54 PM, 1/25/2021] Nandan CHaudhari Baja Finance: i will.share you every thing
[7:54 PM, 1/25/2021] Nandan CHaudhari Baja Finance: step by step preparing agreement
[7:55 PM, 1/25/2021] Nandan CHaudhari Baja Finance: that is what
[8:22 PM, 1/25/2021] SKP: I will reply ur email after reading checking
[8:22 PM, 1/25/2021] Nandan CHaudhari Baja Finance: ok tq sir
[10:54 AM, 1/26/2021] Nandan CHaudhari Baja Finance: hi sir
[11:09 AM, 1/26/2021] Nandan CHaudhari Baja Finance: not compleate e mabdate process
[11:13 AM, 1/26/2021] SKP: I will never add any bank account until I have not taken the loan.
[11:17 AM, 1/26/2021] Nandan CHaudhari Baja Finance: ok
[11:18 AM, 1/26/2021] Nandan CHaudhari Baja Finance: shall i process manual
[11:19 AM, 1/26/2021] Nandan CHaudhari Baja Finance: i.will send to my person to your address do signature
[1:28 PM, 1/26/2021] Nandan CHaudhari Baja Finance: thank you so much for your supporting  kindly let me know today only you need or you dont need
[1:29 PM, 1/26/2021] Nandan CHaudhari Baja Finance: if you not supporting i cant do any thing sir
[4:03 PM, 1/26/2021] Nandan CHaudhari Baja Finance: sent terms and condition mail
[4:04 PM, 1/26/2021] Nandan CHaudhari Baja Finance: please check it
[7:19 PM, 1/26/2021] Nandan CHaudhari Baja Finance: do you read sir?
[7:19 PM, 1/26/2021] Nandan CHaudhari Baja Finance: terms and conditions?
[8:32 PM, 1/26/2021] SKP: Did not get time to read it, Can you write about all kind of charges including GST after and before taking this in points / steps
[8:57 PM, 1/26/2021] Nandan CHaudhari Baja Finance: processing fee 0.50
E mi.card 449 (optional)
there is no any GST 
its only one time.charge
[8:58 PM, 1/26/2021] Nandan CHaudhari Baja Finance: 13.75 ROI
[8:58 PM, 1/26/2021] Nandan CHaudhari Baja Finance: 13.75 withdrawl and partpayment 0%